[mod-setting-name]
vehicle-rainbow-speed=Rainbow Speed [img=info]
vehicle-rainbow-palette=Rainbow Palette [img=info]

[mod-setting-description]
vehicle-rainbow-speed=Determines how fast to cycle the rainbow colors
vehicle-rainbow-palette=Determines the rainbow palette

[string-mod-setting]
vehicle-rainbow-speed-off=Disabled
vehicle-rainbow-speed-veryslow=Very Slow
vehicle-rainbow-speed-slow=Slow
vehicle-rainbow-speed-default=Default
vehicle-rainbow-speed-fast=Fast
vehicle-rainbow-speed-veryfast=Very Fast
vehicle-rainbow-palette-pastel=Pastel
vehicle-rainbow-palette-light=Light
vehicle-rainbow-palette-default=Default
vehicle-rainbow-palette-vibrant=Dark
vehicle-rainbow-palette-deep=Deep
